AZURE_CV_ENDPOINT=https://imagerecognitionuwt.cognitiveservices.azure.com/
AZURE_CV_KEY=E8bhZV8URPtQ1bpXisdr028WzeuRW75gGayzlJqbEMl4c2nVlaG8JQQJ99ALAC4f1cMXJ3w3AAAFACOGanFB
NODE_VERSION=20
AZURE_FUNCTIONAPP_PACKAGE_PATH=https://imagerecognitionbackend.scm.azurewebsites.net/api/vfs/data/SitePackages
PORT=4000
